name: Test SSH Connection to Droplet

on:
  push:
    branches:
      - master

jobs:
  test-ssh:
    runs-on: ubuntu-latest 
    name: Test SSH Connection
    steps:
      - name: Create SSH key and known_hosts
        env:
          DROPLET_IP: ${{ secrets.DROPLET_HOST }}
          SSH_USERNAME: ${{ secrets.DROPLET_HOST }}
          SSH_PRIVATE_KEY: ${{ secrets.DROPLET_SSH_KEY }}
        run: |
          # Create the SSH directory and key files
          mkdir -p ~/.ssh
          echo "${SSH_PRIVATE_KEY}" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          # Add the droplet's SSH key fingerprint to known_hosts
          ssh-keyscan ${DROPLET_IP} >> ~/.ssh/known_hosts

          # Test SSH connection
          ssh -o StrictHostKeyChecking=no ${SSH_USERNAME}@${DROPLET_IP} "echo 'SSH connection successful!'"
